/* reset css */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

.design {
    display: flex;
    width: 100%;
    height: 433.4px;
    justify-content: space-between;
    padding: 0 144px;
}
.left-design {
    display: flex;
    width: 441.53px;
    height: 433.4px;
}

.right-design {
    display: flex;
    flex-direction: column;
    width: 661px;
    height: 308px;
    gap: 32px;
    margin-top: 70px;
}

.right-frame {
    display: flex;
    flex-direction: column;
    width: 601px;
    height: 224px;
    gap: 16px;
}

.h4-design {
    display: flex;
    width: 601px;
    height: 88px;
    font: inter;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #4D4D4D;
}

.p-design {
     display: flex;
     width: 601px;
     height: 120px;
     font: inter;
     font-weight: 400;
     font-size: 14px;
     line-height: 20px;
     color: #717171;
}

.design-more {
     display: flex;
     width: 151px;
     height: 52px;
     border-radius: 4px;
     padding: 14px 32px;
     gap: 10px;
     background-color: #4CAF4F;
     font: inter;
     font-weight: 500;
     font-size: 16px;
     line-height: 24px;
     justify-content: center;
     align-items: center;
     color: white;
}


.smith-section {
    display: flex;
    width: 100%;
    height: 390px;
    padding: 32px 144px;
    gap: 78px;
    background-color: #F5F7FA;
}


.left-smith-section {
    display: flex;
    width: 326px;
    height: 326px;
    border-radius: 8px;
}
.right-smith-section {
    display: flex;
    flex-direction: column;
    width: 748px;
    height: 324px;
    gap: 32px;
}

.right-smith-content {
    display: flex;
    flex-direction: column;
    width: 748px;
    height: 244px;
    gap: 16px;
}


.p-smith {
     display: flex;
     width: 748px;
     height: 168px;
     font: inter;
     font-weight: 500;
     font-size: 16px;
     line-height: 24px;
     color: #717171;
}

.right-smith-frame {
    display: flex;
    flex-direction: column;
    width: 748px;
    height: 60px;
    gap: 8px;
}


.h4-smith {
     display: flex;
     width: 748px;
     height: 28px;
     font: inter;
     font-weight: 600;
     font-size: 20px;
     line-height: 28px;
     color: #4CAF4F;
}
.boat-smith {
    display: flex;
    height: 24px;
    font: inter;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #89939E;
}


.div-smith {
    display: flex;
    width: 748px;
    height: 48px;
    align-items: center;
    gap: 32px;
}

.div-smith-frame {
     display: flex;
     width: 223px;
     height: 44px;
     padding: 8px;
     gap: 8px;
     align-items: center;
}
.meet {
     display: flex;
     width: 188px;
     height: 28px;
     font: inter;
     font-weight: 600;
     font-size: 20px;
     line-height: 28px;
     color: #4CAF4F;
}
.new-section {
    border: 1px solid peru;
    display: flex;
}

.caring-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 506px;
    gap: 16px;
}

.community-frame {
    display: flex;
    flex-direction: column;
    width: 1110px;
    height: 124px;
    gap: 8px;
    margin: 0 auto;
}


.new {
   display: flex;
   width: 1110px;
   height: 44px;
   font: inter;
   font-weight: 600;
   font-size: 36px;
   line-height: 44px;
   align-items: center;
   color: #4D4D4D;
   /* margin: 0 auto; */
   justify-content: center;
}


.blog {
    display: flex;
     width: 628px;
     height: 72px;
     font: inter;
     font-weight: 400;
     font-size: 16px;
     line-height: 24px;
     justify-content: center;
     align-items: center;
     color: #717171;
     margin: 0 auto;
     text-align: center;
}

.img-sec-container {
    display: flex;
    width: 100%;
    height: 366px;
    justify-content: space-between;
    padding: 0 144px;
}
.img-sec {
    display: flex;
    width: 368px;
    height: 366px;
    position: relative;
}

.img-jpn {
    display: flex;
    width: 368px;
    height: 286px;
    border-radius: 8px;
}

.relative-a {
    display: flex;
    flex-direction: column;
    width: 317px;
    height: 176px;
    border-radius: 8px;
    padding: 16px;
    gap: 16px;
    position: absolute;
    top: 190px;
    left: 25px;
    background-color: #F5F7FA;
}

.create {
    display: flex;
    width: 285px;
    height: 84px;
    font: inter;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #717171;
}

.read-more {
    display: flex;
    width: 285;
    height: 44px;
    padding: 8px;
    gap: 8px;
    font: inter;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    color: #4CAF4F;
    justify-content: center;
    align-items: center;
}

.sectio {
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 628px;
}
 
.frame-110 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 300px;
    padding: 32px 0px;
    gap: 32px;
    background-color: #F5F7FA;
}

.footer {
    display: flex;
    width: 887px;
    height: 152px;
    font: inter;
    font-weight: 600;
    font-size: 64px;
    line-height: 76px;
    justify-content: center;
    align-items: center;
    color: #263238;
}

.footer-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 328px;
    padding: 64px 165px;
    gap: 125px;
}