/* reset css */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

.client-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 190px;
    padding: 0 144px;
    gap: 16px;
}

.client-layout {
    display: flex;
    flex-direction: column;
    width: 1110px;
    height: 76px;
    gap: 8px;
    margin: 0 auto;
}

.client {
    display: flex;
    width: 1110px;
    height: 44px;
    font: inter;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    align-items: center;
    justify-content: center;
     
}
.p-text {
    display: flex;
    width: 1110px;
    height: 24px;
    font: inter;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    justify-content: center;
    color: #717171;
}
.img {
    display: flex;
    width: 1152px;
    height: 98px;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.community-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 416px;
    gap: 16px;
}

.community-layout {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 120px;
    gap: 8px;
}

.community-text {
    display: flex;
    width: 542px;
    height: 88px;
    font: inter;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

.com-text {
    display: flex;
    width: 100%;
    height: 24px;
    font: inter;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    justify-content: center;
    align-items: center;
    color: #717171;
}
.container {
    display: flex;
    width: 100%;
    height: 280px;
    justify-content: space-between;
    padding: 0 144px;
}
.section-container {
    display: flex;
    flex-direction: column;
    width: 299px;
    height: 260px;
    padding: 24px 32px;
    text-align: center;
    box-shadow: 2px 1px 2px;
    border-radius: 8px;
    gap: 8px;
}

.member {
    display: flex;
    flex-direction: column;
    width: 267px;
    height: 144px;
    gap: 16px;
    justify-content: center;
    margin: 0 auto;
}


.icon {
    margin: 0 auto;
}

.club-text{
    display: flex;
    width: 267px;
    height: 72px;
    font: inter;
    font-weight: 700;
    font-size: 28px;
    line-height: 36px;
    align-items: center;
    justify-content: center;
}

.our {
    display: flex;
    width: 251px;
    height: 60px;
    font: inter;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    align-items: center;
    color: #717171;
}
.unseen-section {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    padding: 0px 80px;
    background-color: rgb(247, 240, 240);
}
.left-unseen-section {
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px; 
}

.right-unseen-section {
    /* border: 1px solid yellow; */
    display: flex;
    height: 400px;
    margin-left: 70px;
    flex-direction: column;
    justify-content: center;
}

.h4-text {
    font-size: 27px;
    font-weight: 300;
}
.unseen-p-text {
    color: grey;
    margin-top: 10px;
}

.unseen-learn {
    background-color: green;
    color: white;
    width: 80px;
    height: 25px;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 15px;
    margin-top: 10px;
}
.local {
    border: 1px solid red;
    display: flex;
    padding: 0px 80px;
}

.left-local {
    border: 1px solid yellow;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 300px;
}

.right-local {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    /* justify-content: center; */
}